<html>
    <head>
        <link rel='shortcut icon' href='#' />
        <title>WGU Training Scheduler</title>
        <script>
			function swapPage(val) {
                switch (val) {
                    case 'Cloud Practitioner':
                        window.location.href = 'cp.html'
                        break;
                    case 'Developer - Associate':
                        window.location.href = 'dev.html'
                        break;
                    case 'Solutions Architect - Associate':
                        window.location.href = 'sola.html'
                        break;
                    case 'System Administrator - Associate':
                        window.location.href = 'sysa.html'
                        break;
                }
            };
        </script>
        <style>
            html {
                background-image: linear-gradient(#003057, black);
                height: 100%;
                width: 100%;
            }
            .button {
                background-color: #ffffff;
                border: none;
                color: black;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                -webkit-transition-duration: .02s;
                transition-duration: 0.2s;
                cursor: pointer;
            }
            .button:hover {
                background-color: #FFA500;
            }
        </style>
        
    </head>
    <body>
        <div align='center' padding='70px'>
            <br>
            <br>
            <img src='img\wgu.png' id='wgu' height="145">
            <img src='img\aws.png' height='145'>
            <br>
            <h1 style="color:white">WGU Training Scheduler</h1>
            <hr width='50%'>
            <h2 style="color:white"> Select which certification you would like to take: </h2>
            <h3 style="color:white"> <em>(If you have yet to achieve any AWS Certification select 'Cloud Practitioner')</em> </h3>
            <select id="class">
                <option value="Cloud Practitioner">Cloud Practitioner</option>
                <option value="Developer - Associate">Developer - Associate</option>
                <option value="Solutions Architect - Associate">Solutions Architect - Associate</option>
                <option value="System Administrator - Associate">System Administrator - Associate</option>
            </select>
            <button class='button b', onclick="swapPage(document.getElementById('class').value)">Check Course Availability</button>
        </div>
    </body>
</html>