<html>
    <head>
        <link rel='shortcut icon' href='#' />
        <title>WGU Training Scheduler</title>
        <script>
            function returnHome() {
                window.location.href = "home.html"
            }
        </script>
        <style>
            body {
                background-image: linear-gradient(#003057, black);
                height: 100%;
                width: 100%;
            }
            .button {
                background-color: #ffffff;
                border: none;
                color: black;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                -webkit-transition-duration: .02s;
                transition-duration: 0.2s;
                cursor: pointer;
            }
            .button:hover {
                background-color: #FFA500;
            }
        </style>
    </head>
    <body>
        <div align='center'>
            <br>
            <br>
            <img src='img\noclass.png' id='wgu'>
            <br>
            <h1 style="color:white"> Class Scheduling Error </h1>
            <hr width='50%'>
            <h2 style="color:white"> It looks like there are no scheduled trainings for that course. </h2>
            <h3 style="color:white"> Check back again later or contact the EdTech Training Department if you feel this was in error.</h3>
            <br>
            <button class='button', onclick="returnHome()">Return Home</button>
        </div>
    </body>
</html>